<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\YoutubeExplode\YoutubeExplode.Converter\YoutubeExplode.Converter.csproj" />
    <ProjectReference Include="..\..\YoutubeExplode\YoutubeExplode\YoutubeExplode.csproj" />
  </ItemGroup>
</Project>
