<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="6.2.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.2.6" />
  </ItemGroup>
</Project>
